<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8"/>
        <meta name="description" content="robot"/>
        <title>Robot</title>

    </head>
    <body align="center" bgcolor="#ffc0cb" >
            <font color="#3BB9FF" size="120">Welcome to my website</font>
            <h1>Homepage for robot control. </h1>
            <img src="img/pic4.jpeg" alt="صورة الشعار" width="470" height="350"/><br>
        <center>
            <a href="index.html">page 1</a>
            <a href="index2.html">page 2</a><br>
        </center>   
    </body>
    <style>
        a {
                display: grid;
                background-color: rgb(169, 171, 177);
                margin: 5px;
                padding: 5px;
                padding-top: 20px;
                width: 100px;
                height: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 12px;
                color: #80c5e2;
                transition: 0.4;
                font-size: 17px;
                text-decoration: none;
                text-transform: uppercase;
            }
        a:hover{
            color: black;
            }
    </style>
</html>